#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_shader_atomic_int64: enable

#include "bit_vector.glsl"
#include "statistics.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) coherent buffer Dist { uint dist[]; };
// Nodes modified by the current iteration (written to)
layout(std430, binding = 4) coherent buffer CurrentChanged { uint current_changed[]; };
// Nodes modified in the previous iteration (read from)
layout(std430, binding = 5) readonly buffer PreviousChanged { uint previous_changed[]; };
// Statistics counters
layout(std430, binding = 6) coherent buffer StatisticsCounters { uint64_t statistics_counters[]; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint dst_node;
    uint n;
    uint bucket_idx;
    uint delta;
    uint max_weight;
} pc;

bool was_node_changed(uint node)
{
    return bit_vector_get(previous_changed, node);
}

bool set_node_changed(uint node)
{
    return bit_vector_set(current_changed, node);
}

void main() {
    statisticsInit();
    
    uint num_blocks = (pc.n + 31) / 32;
    uint u = previous_changed[num_blocks] + gl_GlobalInvocationID.x;

    if (u <= previous_changed[num_blocks + 1]) {
        uint du = dist[u];
        if (du >= pc.bucket_idx * pc.delta && du < (pc.bucket_idx + 1) * pc.delta && was_node_changed(u)) {
            uint local_max = 0;
            uint local_min_changed_id = 0xFFFFFFFF;
            uint local_max_changed_id = 0;

            for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
                statisticsCount(STAT_DELTASTEP_EDGES_RELAXED);
                
                uint w = weight[eid];
                if (w < pc.max_weight) {
                  uint v = targets[eid];
                  uint alt = du + w;
                  uint prev = atomicMin(dist[v], alt);
                  if (alt < prev) {
                    statisticsCount(STAT_DELTASTEP_EDGES_IMPROVED);
                    
                    // Update max_distance locally
                    local_max = max(local_max, alt);
                    bool was_set = set_node_changed(v);
                    if (!was_set) {
                        local_min_changed_id = min(local_min_changed_id, v);
                        local_max_changed_id = max(local_max_changed_id, v);
                    }
                  }
                }
            }

            uint subgroup_max_dist = subgroupMax(local_max);
            uint subgroup_min_id = subgroupMin(local_min_changed_id);
            uint subgroup_max_id = subgroupMax(local_max_changed_id);

            if (subgroupElect() && subgroup_min_id < pc.n) {
                atomicMax(dist[pc.n], subgroup_max_dist);
                atomicMin(current_changed[num_blocks], subgroup_min_id);
                atomicMax(current_changed[num_blocks + 1], subgroup_max_id);
            }
        }
    }
    
    statisticsSync(statistics_counters);
}
