#version 450

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x = 1) in;

// Previous min/max values
layout(std430, binding = 0) readonly buffer Changed { uint changed[]; };
// Dispatch arguments for next run
layout(std430, binding = 1) writeonly buffer DispatchIndirect {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
};

layout(push_constant) uniform PushConsts {
    uint n;
} pc;

void main() {
    uint num_blocks = (pc.n + 31) / 32;
    uint min_id = changed[num_blocks];
    uint max_id = changed[num_blocks + 1];
    if (min_id > max_id) {
        num_groups_x = 0;
    } else {
        uint count = max_id - min_id + 1;
        num_groups_x = (count + WORKGROUP_SIZE - 1) / WORKGROUP_SIZE;
    }
    num_groups_y = 1;
    num_groups_z = 1;
}
