#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_shader_atomic_int64: enable

#include "bit_vector.glsl"
#include "nearfar_constants.glsl"
#include "statistics.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer Dist { uint dist[]; };
layout(std430, binding = 1) coherent buffer Far { uint far[]; };
layout(std430, binding = 2) coherent buffer NextNear { uint next_near[]; };
layout(std430, binding = 3) coherent buffer NextFar { uint next_far[]; };
layout(std430, binding = 4) coherent buffer Processed { uint processed[]; };
layout(std430, binding = 5) coherent buffer PhaseParams { uint phase_params[]; };
layout(std430, binding = 6) coherent buffer StatisticsCounters { uint64_t statistics_counters[]; };

layout(push_constant) uniform PushConsts {
    uint n;
} pc;

void main() {
    statisticsInit();
    
    uint tid = gl_GlobalInvocationID.x;

    bool is_near = false;
    bool is_far = false;
    uint node = 0xFFFFFFFF;

    if (tid < far[pc.n]) {
        node = far[tid];
        
        if (!bit_vector_set(processed, node)) {
            statisticsCount(STAT_NEARFAR_NODES_COMPACTED);

            uint d = dist[node];

            uint phase = phase_params[0];
            uint delta = phase_params[1];
            uint threshold = delta * (phase + 1);

            is_near = d < threshold;
            is_far = !is_near;
        }
    }

    uvec4 near_ballot = subgroupBallot(is_near);
    uint near_total = subgroupBallotBitCount(near_ballot);
    uint near_local_offset = subgroupBallotExclusiveBitCount(near_ballot);
    uint near_global_base = 0;
    if (subgroupElect() && near_total > 0) {
        near_global_base = atomicAdd(next_near[pc.n], near_total);
    }
    near_global_base = subgroupBroadcastFirst(near_global_base);
    if (is_near) {
        next_near[near_global_base + near_local_offset] = node;
    }

    uvec4 far_ballot = subgroupBallot(is_far);
    uint far_total = subgroupBallotBitCount(far_ballot);
    uint far_local_offset = subgroupBallotExclusiveBitCount(far_ballot);
    uint far_global_base = 0;
    if (subgroupElect() && far_total > 0) {
        far_global_base = atomicAdd(next_far[pc.n], far_total);
    }
    far_global_base = subgroupBroadcastFirst(far_global_base);
    if (is_far) {
        next_far[far_global_base + far_local_offset] = node;
    }

    statisticsSync(statistics_counters);
}
