#version 450

#extension GL_GOOGLE_include_directive : enable

#include "nearfar_constants.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;

layout(std430, binding = 0) readonly buffer Counters { uint counters[]; };
layout(std430, binding = 1) writeonly buffer DispatchIndirect {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
};

layout(local_size_x = 1) in;

void main() {
    num_groups_x = (counters[COUNTER_NUM_NEAR] + WORKGROUP_SIZE - 1) / WORKGROUP_SIZE;
    num_groups_y = 1;
    num_groups_z = 1;
}
