#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_KHR_shader_subgroup_ballot: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_shader_atomic_int64: enable

#include "nearfar_constants.glsl"
#include "statistics.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) coherent buffer Dist { uint dist[]; };
layout(std430, binding = 4) readonly buffer Near { uint near[]; };
layout(std430, binding = 5) coherent buffer NextNear { uint next_near[]; };
layout(std430, binding = 6) coherent buffer Far { uint far[]; };
layout(std430, binding = 7) readonly buffer PhaseParams { uint phase_params[]; };
layout(std430, binding = 8) coherent buffer StatisticsCounters { uint64_t statistics_counters[]; };

layout(push_constant) uniform PushConsts {
    uint n;
} pc;

void main() {
    statisticsInit();
    
    uint tid = gl_GlobalInvocationID.x;

    uint near_buf[16];
    uint near_buf_count = 0;
    uint far_buf[16];
    uint far_buf_count = 0;

    if (tid < near[pc.n]) {
        uint u = near[tid];
        uint du = dist[u];

        uint phase = phase_params[0];
        uint delta = phase_params[1];
        uint threshold = delta * (phase + 1);

        for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
            statisticsCount(STAT_NEARFAR_RELAX_EDGES);
            
            uint v = targets[eid];
            uint w = weight[eid];
            uint new_dist = du + w;
            uint old_dist = atomicMin(dist[v], new_dist);

            if (new_dist < old_dist) {
                statisticsCount(STAT_NEARFAR_RELAX_IMPROVED);
                
                if (new_dist < threshold) {
                    near_buf[near_buf_count++] = v;
                } else {
                    far_buf[far_buf_count++] = v;
                }
            }
        }
    }

    uint near_local_offset = subgroupExclusiveAdd(near_buf_count);
    uint near_total = subgroupAdd(near_buf_count);
    uint near_global_base = 0;
    if (subgroupElect() && near_total > 0) {
        near_global_base = atomicAdd(next_near[pc.n], near_total);
    }
    near_global_base = subgroupBroadcastFirst(near_global_base);
    for (uint i = 0; i < near_buf_count; ++i) {
        next_near[near_global_base + near_local_offset + i] = near_buf[i];
    }

    uint far_local_offset = subgroupExclusiveAdd(far_buf_count);
    uint far_total = subgroupAdd(far_buf_count);
    uint far_global_base = 0;
    if (subgroupElect() && far_total > 0) {
        far_global_base = atomicAdd(far[pc.n], far_total);
    }
    far_global_base = subgroupBroadcastFirst(far_global_base);
    for (uint i = 0; i < far_buf_count; ++i) {
        far[far_global_base + far_local_offset + i] = far_buf[i];
    }
    
    statisticsSync(statistics_counters);
}
