#version 450

layout(std430, binding = 0) readonly buffer Counters { uint counters[]; };
layout(std430, binding = 1) writeonly buffer DispatchIndirect {
    uint num_groups_x;
    uint num_groups_y;
    uint num_groups_z;
};

layout(push_constant) uniform PushConsts {
    uint workgroup_size;
    uint counter_index;
} pc;

layout(local_size_x = 1) in;

void main() {
    uint num_items = counters[pc.counter_index];
    num_groups_x = (num_items + pc.workgroup_size - 1) / pc.workgroup_size;
    num_groups_y = 1;
    num_groups_z = 1;
}
