#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_shader_atomic_int64: enable

#include "bit_vector.glsl"
#include "nearfar_constants.glsl"
#include "statistics.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer Dist { uint dist[]; };
layout(std430, binding = 1) coherent buffer Results { uint results[]; };
layout(std430, binding = 2) readonly buffer Far { uint far[]; };
layout(std430, binding = 3) writeonly buffer Near { uint near[]; };
layout(std430, binding = 4) writeonly buffer NextFar { uint next_far[]; };
layout(std430, binding = 5) coherent buffer Counters { uint counters[]; };
layout(std430, binding = 6) coherent buffer Processed { uint processed[]; };
layout(std430, binding = 7) coherent buffer StatisticsCounters { uint64_t statistics_counters[]; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint dst_node;
    uint n;
    uint phase;
    uint delta;
} pc;

void main() {
    statisticsInit();
    
    uint tid = gl_GlobalInvocationID.x;

    if (tid < counters[COUNTER_NUM_FAR]) {
        uint node = far[tid];
        
        if (!bit_vector_set(processed, node)) {
            statisticsCount(STAT_NEARFAR_COMPACT_NODES);

            uint d = dist[node];

            if (node == pc.dst_node) {
                atomicMin(results[RESULT_BEST_DISTANCE], d);
            }

            uint threshold = pc.delta * (pc.phase + 1);

            if (d < threshold) {
                uint idx = atomicAdd(counters[COUNTER_NUM_NEAR], 1);
                near[idx] = node;
            } else {
                uint idx = atomicAdd(counters[COUNTER_NUM_FAR_NEXT], 1);
                next_far[idx] = node;
            }
        }
    }
    
    statisticsSync(statistics_counters);
}
