#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable

#include "nearfar_constants.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) readonly buffer Dist { uint dist[]; };
layout(std430, binding = 4) coherent buffer Results { uint results[]; };
layout(std430, binding = 5) readonly buffer Far { uint far[]; };
layout(std430, binding = 6) writeonly buffer Near { uint near[]; };
layout(std430, binding = 7) writeonly buffer NextFar { uint next_far[]; };
layout(std430, binding = 8) coherent buffer Counters { uint counters[]; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint dst_node;
    uint n;
    uint phase;
    uint delta;
} pc;

void main() {
    uint tid = gl_GlobalInvocationID.x;
    if (tid >= counters[COUNTER_NUM_FAR]) return;

    uint node = far[tid];
    uint d = dist[node];

    if (node == pc.dst_node) {
        atomicMin(results[RESULT_BEST_DISTANCE], d);
    }

    uint threshold = pc.delta * (pc.phase + 1);

    if (d < threshold) {
        uint idx = atomicAdd(counters[COUNTER_NUM_NEAR], 1);
        near[idx] = node;
    } else {
        uint idx = atomicAdd(counters[COUNTER_NUM_FAR_NEXT], 1);
        next_far[idx] = node;
    }
}
