#version 450

#extension GL_GOOGLE_include_directive : enable
#extension GL_KHR_shader_subgroup_arithmetic: enable
#extension GL_EXT_shader_explicit_arithmetic_types_int64: enable
#extension GL_EXT_shader_atomic_int64: enable

#include "nearfar_constants.glsl"
#include "statistics.glsl"

layout(constant_id = 0) const uint WORKGROUP_SIZE = 64;
layout(local_size_x_id = 0) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) coherent buffer Dist { uint dist[]; };
layout(std430, binding = 4) coherent buffer Near { uint near[]; };
layout(std430, binding = 5) coherent buffer NextNear { uint next_near[]; };
layout(std430, binding = 6) coherent buffer Far { uint far[]; };
layout(std430, binding = 7) readonly buffer PhaseParams { uint phase_params[]; };
layout(std430, binding = 8) coherent buffer StatisticsCounters { uint64_t statistics_counters[]; };

layout(push_constant) uniform PushConsts {
    uint n;
} pc;

void main() {
    statisticsInit();
    
    uint tid = gl_GlobalInvocationID.x;

    if (tid < near[pc.n]) {
        uint u = near[tid];
        uint du = dist[u];

        uint phase = phase_params[0];
        uint delta = phase_params[1];
        uint threshold = delta * (phase + 1);

        for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
            statisticsCount(STAT_NEARFAR_RELAX_EDGES);
            
            uint v = targets[eid];
            uint w = weight[eid];
            uint new_dist = du + w;
            uint old_dist = atomicMin(dist[v], new_dist);

            if (new_dist < old_dist) {
                statisticsCount(STAT_NEARFAR_RELAX_IMPROVED);
                
                if (new_dist < threshold) {
                    uint idx = atomicAdd(next_near[pc.n], 1);
                    next_near[idx] = v;
                } else {
                    uint idx = atomicAdd(far[pc.n], 1);
                    far[idx] = v;
                }
            }
        }
    }
    
    statisticsSync(statistics_counters);
}
