#version 450

#extension GL_GOOGLE_include_directive : enable

#include "bit_vector.glsl"

layout(local_size_x = 256) in;

layout(std430, binding = 0) readonly buffer Dist
{
    uint dist[];
};

layout(std430, binding = 1) writeonly buffer Color
{
    float colors[];
};

layout(std430, binding = 2) readonly buffer Changed0
{
    uint changed_0[];
};

layout(std430, binding = 3) readonly buffer Changed1
{
    uint changed_1[];
};

layout(push_constant) uniform PushConsts
{
    uint num_nodes;
    uint max_distance;
    uint color_mode;
    uint delta;
    uint bucket_index;
    uint buffer_index;
    uint grouping_size;
}
pc;

const uint INF_WEIGHT = 0x3FFFFFFF;

const uint COLOR_MODE_FIXED = 0;
const uint COLOR_MODE_ORDERING = 1;
const uint COLOR_MODE_WORKGROUP = 2;
const uint COLOR_MODE_TRACE_DISTANCE = 9;
const uint COLOR_MODE_TRACE_BUCKET = 10;
const uint COLOR_MODE_TRACE_CHANGED = 11;

vec3 oklch_to_rgb(float L, float C, float h)
{
    float h_rad = h * 3.14159265359 / 180.0;
    float a = C * cos(h_rad);
    float b = C * sin(h_rad);

    float l_ = L + 0.3963377774 * a + 0.2158037573 * b;
    float m_ = L - 0.1055613458 * a - 0.0638541728 * b;
    float s_ = L - 0.0894841775 * a - 1.2914855480 * b;

    float l = l_ * l_ * l_;
    float m = m_ * m_ * m_;
    float s = s_ * s_ * s_;

    float r = +4.0767416621 * l - 3.3077115913 * m + 0.2309699292 * s;
    float g = -1.2684380046 * l + 2.6097574011 * m - 0.3413193965 * s;
    float b_rgb = -0.0041960863 * l - 0.7034186147 * m + 1.7076147010 * s;

    r = clamp(r, 0.0, 1.0);
    g = clamp(g, 0.0, 1.0);
    b_rgb = clamp(b_rgb, 0.0, 1.0);

    return vec3(r, g, b_rgb);
}

void main()
{
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.num_nodes)
    {
        return;
    }

    vec3 rgb;

    if (pc.color_mode == COLOR_MODE_FIXED)
    {
        rgb = vec3(0.2, 0.6, 1.0);
    }
    else if (pc.color_mode == COLOR_MODE_ORDERING)
    {
        float t = float(i) / float(pc.num_nodes);
        float hue = t * 360.0;
        rgb = oklch_to_rgb(0.7, 0.15, hue);
    }
    else if (pc.color_mode == COLOR_MODE_WORKGROUP)
    {
        uint block_idx = i / pc.grouping_size;
        float hue = float(block_idx * 137.508) ; // Use golden angle for good distribution
        hue = mod(hue, 360.0);
        rgb = oklch_to_rgb(0.7, 0.15, hue);
    }
    else if (pc.color_mode == COLOR_MODE_TRACE_DISTANCE)
    {
        uint d = dist[i];
        uint max_d = max(1, pc.max_distance);

        if (d < INF_WEIGHT)
        {
            float t = float(d) / float(max_d);
            t = clamp(t, 0.0, 1.0);
            float hue = 240.0 - t * 240.0;
            rgb = oklch_to_rgb(0.8, 0.3, hue);
        }
        else
        {
            rgb = vec3(0.1, 0.1, 0.1);
        }
    }
    else if (pc.color_mode == COLOR_MODE_TRACE_BUCKET)
    {
        uint d = dist[i];

        if (d < INF_WEIGHT)
        {
            uint bucket_idx = d / pc.delta;

            float hue = 360 / 3 * (bucket_idx % 3);

            rgb = oklch_to_rgb(0.8, 0.3, hue);
        }
        else
        {
            rgb = vec3(0.1, 0.1, 0.1);
        }
    }
    else if (pc.color_mode == COLOR_MODE_TRACE_CHANGED)
    {
        bool is_changed;
        if (pc.buffer_index == 0)
        {
            is_changed = bit_vector_get(changed_0, i);
        }
        else
        {
            is_changed = bit_vector_get(changed_1, i);
        }
        uint d = dist[i];

        if (is_changed)
        {
            rgb = vec3(1.0, 0.1, 0.1);
        }
        else if (d < INF_WEIGHT)
        {
            uint node_bucket = d / pc.delta;
            if (node_bucket == pc.bucket_index) {
                rgb = vec3(0.1, 1.0, 0.1);
            } else {

                rgb = vec3(0.1, 0.5, 0.1);
            }
        }
        else
        {
            rgb = vec3(0.1, 0.1, 0.1);
        }
    }
    else
    {
        rgb = vec3(1.0, 0.0, 1.0);
    }

    colors[i * 3 + 0] = rgb.r;
    colors[i * 3 + 1] = rgb.g;
    colors[i * 3 + 2] = rgb.b;
}
