#version 450
layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer RowPtr { uint row_ptr[]; };
layout(std430, binding = 1) buffer ColIdx { uint col_idx[]; };
layout(std430, binding = 2) buffer Weight { uint weight[]; };
layout(std430, binding = 3) buffer Dist { uint dist[]; };
layout(std430, binding = 4) buffer Changed { uint changed; };

layout(push_constant) uniform PushConsts {
    uint n;
    uint bucket_idx;
    uint delta;
} pc;

void main() {
    uint u = gl_GlobalInvocationID.x;
    if (u >= pc.n) return;

    uint du = dist[u];
    if (du >= pc.bucket_idx * pc.delta && du < (pc.bucket_idx + 1) * pc.delta) {
        uint local_changed = 0;

        for (uint eid = row_ptr[u]; eid < row_ptr[u+1]; ++eid) {
            uint v = col_idx[eid];
            uint alt = du + weight[eid];
            uint prev = atomicMin(dist[v], alt);
            if (alt < prev) local_changed++;
        }

        atomicAdd(changed, local_changed);
    }
}
