#version 450
layout(local_size_x = 128) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) coherent buffer Dist { uint dist[]; };
// Was the given node modified in the previous iteration
layout(std430, binding = 4) coherent buffer IsChanged { uint is_changed[]; };
// Is the given node modified by the current iteration
layout(std430, binding = 5) readonly buffer WasChanged { uint was_changed[]; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint n;
    uint bucket_idx;
    uint delta;
    uint iteration;
    uint max_weight;
} pc;

bool was_node_changed(uint node) {
  return (was_changed[node / 16] & (1u << (node % 16))) > 0;
}

bool set_node_changed(uint node) {
  uint old = atomicOr(is_changed[node / 16] , 1U << (node % 16));
  return (old & (1u << (node % 16))) > 0;
}

void main() {
    uint u = gl_GlobalInvocationID.x;
    if (u >= pc.n) return;

    uint du = dist[u];
    if (du >= pc.bucket_idx * pc.delta && du < (pc.bucket_idx + 1) * pc.delta && was_node_changed(u)) {
        uint local_changed = 0;

        for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
            uint w = weight[eid];
            if (w < pc.max_weight) {
              uint v = targets[eid];
              uint alt = du + w;
              uint prev = atomicMin(dist[v], alt);
              if (alt < prev) {
                atomicMax(dist[pc.n], alt);
                bool was_set = set_node_changed(v);
                if (!was_set) local_changed++;
              }
            }
        }

        // Last block is reserved to be a counter
        uint last_block = (pc.n+15)/16;
        atomicAdd(is_changed[last_block], local_changed);
    }
}
