#version 450

#extension GL_KHR_shader_subgroup_arithmetic: enable

layout(local_size_x = 128) in;

layout(std430, binding = 0) readonly buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) readonly buffer Targets { uint targets[]; };
layout(std430, binding = 2) readonly buffer Weight { uint weight[]; };
layout(std430, binding = 3) coherent buffer Dist { uint dist[]; };
// Results buffer: [0] = best_distance (dist[dst_node]), [1] = max_distance
layout(std430, binding = 4) coherent buffer Results { uint results[]; };
// Nodes modified by the current iteration (written to)
layout(std430, binding = 5) coherent buffer CurrentChanged { uint current_changed[]; };
// Nodes modified in the previous iteration (read from)
layout(std430, binding = 6) readonly buffer PreviousChanged { uint previous_changed[]; };
// Counter for number of changed nodes
layout(std430, binding = 7) coherent buffer NumChanged { uint num_changed; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint dst_node;
    uint n;
    uint bucket_idx;
    uint delta;
    uint iteration;
    uint max_weight;
} pc;

bool was_node_changed(uint node) {
  return (previous_changed[node / 16] & (1u << (node % 16))) > 0;
}

bool set_node_changed(uint node) {
  uint old = atomicOr(current_changed[node / 16] , 1U << (node % 16));
  return (old & (1u << (node % 16))) > 0;
}

void main() {
    uint u = gl_GlobalInvocationID.x;
    if (u >= pc.n) return;

    // Update best_distance if this thread is processing the destination node
    if (u == pc.dst_node) {
        atomicMin(results[0], dist[u]);
    }

    uint du = dist[u];
    if (du >= pc.bucket_idx * pc.delta && du < (pc.bucket_idx + 1) * pc.delta && was_node_changed(u)) {
        uint local_changed = 0;
        uint local_max = 0;

        for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
            uint w = weight[eid];
            if (w < pc.max_weight) {
              uint v = targets[eid];
              uint alt = du + w;
              uint prev = atomicMin(dist[v], alt);
              if (alt < prev) {
                // Update max_distance in results buffer
                local_max = max(local_max, alt);
                bool was_set = set_node_changed(v);
                if (!was_set) local_changed++;
              }
            }
        }

        uint all_changed = subgroupAdd(local_changed);
        uint all_max = subgroupAdd(local_max);

        if (subgroupElect() && all_changed > 0) {
            atomicAdd(num_changed, all_changed);
            atomicMax(results[1], all_max);
        }
    }
}
