#version 450
layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer FirstEdges { uint first_edges[]; };
layout(std430, binding = 1) buffer Targets { uint targets[]; };
layout(std430, binding = 2) buffer Weight { uint weight[]; };
layout(std430, binding = 3) buffer Dist { uint dist[]; };
layout(std430, binding = 4) buffer Changed { uint changed; };

layout(push_constant) uniform PushConsts {
    uint src_node;
    uint n;
    uint bucket_idx;
    uint delta;
    uint iteration;
    uint max_weight;
} pc;

void main() {
    uint u = gl_GlobalInvocationID.x;
    if (u >= pc.n) return;

    // Initialization
    if (pc.bucket_idx == 0 && pc.iteration == 0) {
      dist[u] = u == pc.src_node ? 0 : 0xFFFFFFFF;
    }

    uint du = dist[u];
    if (du >= pc.bucket_idx * pc.delta && du < (pc.bucket_idx + 1) * pc.delta) {
        uint local_changed = 0;

        for (uint eid = first_edges[u]; eid < first_edges[u+1]; ++eid) {
            uint w = weight[eid];
            if (w < pc.max_weight) {
              uint v = targets[eid];
              uint alt = du + w;
              uint prev = atomicMin(dist[v], alt);
              if (alt < prev) local_changed++;
            }
        }

        atomicAdd(changed, local_changed);
    }
}
